<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
.hideDesktop{ display:none !important; display:none;}
/* responsive styles */
@media only screen and (max-width: 600px) { 
/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
  
/* width and heights */
/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].w380{ width:380px !important; }
*[class].w360{ width:360px !important; }
*[class].w175{ width:175px !important; }
*[class].w350{ width:350px !important; }
*[class].w320{ width:268px !important; }
*[class].w265{ width:265px !important; }
*[class].w100{ width:100% !important; }
/**[class].margin{ margin: 0 auto !important; }*/


*[class].espacio{ width:350px !important; height: 20px !important;}
*[class].padding{ padding-left: 5px !important; }
*[class].paddingbottom{ padding-bottom: 10px !important; }
*[class].margin{ margin: 0px !important; }

}

@media only screen and (max-width: 380px) { 
  *[class].w380{ width: 100% !important; }
}
</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]--> 

  <!-- Este tipo de table se usa para agregar un color de fondo por ejemplo -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
        <!-- Header -->
        <table width="700" height="132" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8931f" class="w100">
          <tr>
            <td class="w380">
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="w380 textcenter">
                  <tr>
                    <td class="w380 blockwrap margin" style="margin-right: 50px">
                       <img class="w380" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/777559fa-57bd-4d0a-98be-6c4a2e5ca09a.png" alt="title" />
                    </td>
                    <td class="w380 blockwrap paddingbottom">
                      <a href="http://deleitese.co">
                        <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/2694a43f-e20f-46a5-a317-e75efe9a722b.png" alt="logo" />
                      </a>
                    </td>
                  </tr>
                </table>               
            </td>
          </tr>
        </table>
        <!-- Fin header -->

        <!-- Espacio -->
        <table width="700" align="center" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="28">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
        
        <!-- Inicio notas -->
        <table width="630" align="center" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td align="center" class="blockwrap w380 nota-0"">
              <div class="imagen">
                <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/029d9ef1-26f3-4e4a-a2b4-595de1e05481.png" alt="nota" />
              </div>
              <!-- <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/68389b41-be24-4705-a6a7-58f648fba7ee.png" alt="sporte" style="margin: 0 auto; display: block;   position: relative;top: -4px;" /> -->
              
              <table style="width: 260px; height: 105px; margin: 0 auto; background: #f8931f;" border="0" cellpadding="0" cellspacing="0" class="w380 margin" cellmargin="0">
                <tr>
                  <td>
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="20">
                  </td>
                  <td style="padding: 5px 0;">
                    <hr style="border-top: 1px solid #ffffff;" />
                    <span class="title" style="font-family: Lato, sans-serif; font-weight: 700; font-size: 20px; line-height: 22px; width: 225px;">
                      4 Terrazas imperdibles para cenar a cielo abierto en Cúcuta
                    </span>
                  </td>
                  <td>
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="20">
                  </td>
                </tr>
              </table>
            </td>

            <td align="center" class="blockwrap w380">
              <!-- Espacio -->
              <table width="23" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                <tr>
                  <td class="w380">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="23">
                  </td>
                </tr>
              </table>
              <!-- Fin espacio -->
            </td>
            
            <td align="center" class="blockwrap w380 nota-1">
              <div class="imagen">
                <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/029d9ef1-26f3-4e4a-a2b4-595de1e05481.png" alt="nota" />
              </div>
              <!-- <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/68389b41-be24-4705-a6a7-58f648fba7ee.png" alt="sporte" style="margin: 0 auto; display: block;   position: relative;top: -4px;" /> -->
              
              <table style="width: 260px; height: 105px; margin: 0 auto; background: #f8931f;" border="0" cellpadding="0" cellspacing="0" class="w380 margin" cellmargin="0">
                <tr>
                  <td>
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="20">
                  </td>
                  <td style="padding: 5px 0;">
                    <hr style="border-top: 1px solid #ffffff;" />
                    <span class="title" style="font-family: Lato, sans-serif; font-weight: 700; font-size: 20px; line-height: 22px; width: 225px;">
                      4 Terrazas imperdibles para cenar a cielo abierto en Cúcuta
                    </span>
                  </td>
                  <td>
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="20">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Fin bloque 1 -->

          <tr>
            <td align="center" class="blockwrap">
              <!-- Espacio -->
              <table border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                <tr>
                  <td class="w380">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="50">
                  </td>
                </tr>
              </table>
              <!-- Fin espacio -->
            </td>
          </tr>

          <!-- Bloque 2 -->
          <tr>
            <td align="center" class="blockwrap nota-2">
              <div class="imagen">
                <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/029d9ef1-26f3-4e4a-a2b4-595de1e05481.png" alt="nota" />
              </div>
              <!-- <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/68389b41-be24-4705-a6a7-58f648fba7ee.png" alt="sporte" style="margin: 0 auto; display: block;   position: relative;top: -4px;" /> -->
              
              <table style="width: 260px; height: 105px; margin: 0 auto; background: #f8931f;" border="0" cellpadding="0" cellspacing="0" class="w380 margin" cellmargin="0">
                <tr>
                  <td>
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="20">
                  </td>
                  <td style="padding: 5px 0;">
                    <hr style="border-top: 1px solid #ffffff;" />
                    <span class="title" style="font-family: Lato, sans-serif; font-weight: 700; font-size: 20px; line-height: 22px; width: 225px;">
                      4 Terrazas imperdibles para cenar a cielo abierto en Cúcuta
                    </span>
                  </td>
                  <td>
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="20">
                  </td>
                </tr>
              </table>
            </td>

            <td align="center" class="blockwrap">
              <!-- Espacio -->
              <table width="23" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                <tr>
                  <td class="w380">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="23">
                  </td>
                </tr>
              </table>
              <!-- Fin espacio -->
            </td>
            
            <td align="center" class="blockwrap nota-3">
              <div class="imagen">
                <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/029d9ef1-26f3-4e4a-a2b4-595de1e05481.png" alt="nota" />
              </div>
              <!-- <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/68389b41-be24-4705-a6a7-58f648fba7ee.png" alt="sporte" style="margin: 0 auto; display: block;   position: relative;top: -4px;" /> -->
              
              <table style="width: 260px; height: 105px; margin: 0 auto; background: #f8931f;" border="0" cellpadding="0" cellspacing="0" class="w380 margin" cellmargin="0">
                <tr>
                  <td>
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="20">
                  </td>
                  <td style="padding: 5px 0;">
                    <hr style="border-top: 1px solid #ffffff;" />
                    <span class="title" style="font-family: Lato, sans-serif; font-weight: 700; font-size: 20px; line-height: 22px; width: 225px;">
                      4 Terrazas imperdibles para cenar a cielo abierto en Cúcuta
                    </span>
                  </td>
                  <td>
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="20">
                  </td>
                </tr>
              </table>
            </td>            
          </tr>
          <!-- Fin bloque 2 -->

          <tr>
            <td align="center" class="blockwrap">
              <!-- Espacio -->
              <table border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                <tr>
                  <td class="w380">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="50">
                  </td>
                </tr>
              </table>
              <!-- Fin espacio -->
            </td>
          </tr>

          <!-- Bloque 3 -->
          <tr>
            <td align="center" class="blockwrap nota-4">
              <div class="imagen">
                <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/029d9ef1-26f3-4e4a-a2b4-595de1e05481.png" alt="nota" />
              </div>
              <!-- <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/68389b41-be24-4705-a6a7-58f648fba7ee.png" alt="sporte" style="margin: 0 auto; display: block;   position: relative;top: -4px;" /> -->
              
              <table style="width: 260px; height: 105px; margin: 0 auto; background: #f8931f;" border="0" cellpadding="0" cellspacing="0" class="w380 margin" cellmargin="0">
                <tr>
                  <td>
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="20">
                  </td>
                  <td style="padding: 5px 0;">
                    <hr style="border-top: 1px solid #ffffff;" />
                    <span class="title" style="font-family: Lato, sans-serif; font-weight: 700; font-size: 20px; line-height: 22px; width: 225px;">
                      4 Terrazas imperdibles para cenar a cielo abierto en Cúcuta
                    </span>
                  </td>
                  <td>
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="20">
                  </td>
                </tr>
              </table>
            </td>

            <td align="center" class="blockwrap">
              <!-- Espacio -->
              <table width="23" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                <tr>
                  <td class="w380">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="23">
                  </td>
                </tr>
              </table>
              <!-- Fin espacio -->
            </td>
            
            <td align="center" valign="top" class="blockwrap">
              <a href="http://www.deleitese.co">
                <img style="  border: 2px solid #f8931f;" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/b2e4dccc-c87a-4dd6-9cb6-c974a98660c1.jpg" />
              </a>
            </td>         
          </tr>
          <!-- Fin bloque 3 -->
        </table>
        <!-- Fin notas -->

        <!-- Espacio -->
        <table border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="50" />
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->

        <!-- Inicio footer -->
        <table width="700" border="0" cellpadding="0" cellspacing="0" class="w100" cellmargin="0" bgcolor="#474747">
          <tr>
            <td>
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="25" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="25" />
            </td>
            <td align="right" valign="top" class="blockwrap textcenter w380">
              <table width="250" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                <tr>
                  <td>
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/8d52c86c-918f-43dc-9da0-df63709a9a76.png" alt="logo" />
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="25" />
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                      <tr>
                        <td align="center">
                          <span style="font-family: Lato, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #ffffff;"">
                            Red de portales LA OPINIÓN
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="25" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="text-align: left;" width="100" border="0" cellpadding="0" cellspacing="0" class="w380 blockwrap" cellmargin="0">
                      <tr>
                        <td>
                          <img src="images/Facebook_Icono-02.png" alt="facebook" />
                        <a href="https://www.facebook.com/laopinioncucuta/" style="font-family: Lato, sans-serif; font-weight: 400; font-size: 16px;height: 100%;text-decoration: none;color: #ffffff;">Facebook</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/Twitter_Icono-02.png" alt="twitter" />
                        <a href="https://www.twitter.com/laopinioncucuta/" style="font-family: Lato, sans-serif; font-weight: 400; font-size: 16px;height: 100%;text-decoration: none;color: #ffffff;">Twitter</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table style="text-align: left;" width="100" border="0" cellpadding="0" cellspacing="0" class="w380 blockwrap" cellmargin="0">
                      <tr>
                        <td>
                          <img src="images/Instagram_Icono-02.png" alt="instagram" />
                        <a href="https://www.instagram.com/laopinioncucuta/" style="font-family: Lato, sans-serif; font-weight: 400; font-size: 16px;text-decoration: none;color: #ffffff;height: 100%;">Instagram</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/Youtube_Icono-02.png" alt="youtube" />
                        <a href="https://www.youtube.com/user/WEBLAOPINION" style="font-family: Lato, sans-serif; font-weight: 400; font-size: 16px;text-decoration: none;color: #ffffff;height: 100%;">Youtube</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td class="blockwrap">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="25" />
            </td>
            <td align="right" class="blockwrap textcenter w380">
              <table width="259" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                <tr>
                  <td>
                    <span style="font-family: Lato, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #ffffff; width: 259px;">
                      Copyright © 2001 - 2017 La Opinión S.A. - Todos los Derechos ReservadosReservados todos los derechos; queda prohibida la reproducción, distribución, comunicación pública y utilización total o parcial de los contenidos de esta web, en cualquier forma o modalidad sin previa, expresa y escrita autorización. Incluida en particular su mera reproducción y/o puesta a disposición como resúmenes, reseñas o revistas de prensa con ﬁnes comerciales directa e indirectamente lucrativos, a lo que se maniﬁesta oposición rotunda.
                    </span>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="25" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="25" />
            </td>
          </tr>
        </table>
        <!-- Fin footer -->
      </td>
    </tr>
  </table>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    /*const meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
    const f = new Date();
    const fechaNow = `Cúcuta, ${meses[f.getMonth()]} ${f.getDate()} de ${f.getFullYear()}`;
    document.getElementById('fechaActual').innerHTML = fechaNow;*/
    const url = 'http://deleitese.co/api/v1/views/mailchimp?display_id=services_1';

    // Principal
    $.ajax({ 
      type: 'GET', 
      url: url, 
      dataType: 'jsonp',
      success: function (data) { 
        console.log(data)
        $.each(data, function(index, element){
          // let title = `#${index} .titulon`;
          let title = `.nota-${index} .title`;

          // let title = '#notaPrincipal .title';
          let titleHref = `.nota-${index} .title a`;
          // let body = '#notaPrincipal .texto';
          // let bodyP = '#notaPrincipal .texto p';
          // let verNoticia = '#notaPrincipal .verNoticia a';
          let img = `.nota-${index} .imagen`;
          let imgHref = `.nota-${index} .imagen a`;
          // let section = '#notaPrincipal .seccion';
          // let sectionColor = '#notaPrincipal .color';

          $(title).html(element.node_title);
          $(titleHref).css({ 'text-decoration': 'none', 'color': '#333333'});
          $(titleHref).attr('href', `http://www.deleitese.co${element.path}`);

          $(img).html(element.imagen);
          $(imgHref).attr('href', `http://www.deleitese.co${element.path}`);
          // $(bodyP).css('margin', '0');
          // $(verNoticia).attr('href', `https://www.laopinion.com.co${element.path}`);

          // $(section).html(element.section);
          // $(sectionColor).css('background', colorSection(element.section));

          // if (element.tipo == 'Video') {
          //   $(img).html(element.imagenvideo);
          // } else if (element.tipo == 'Artículo') {
          //   $(img).html(element.imagen);
          // } else {
          //   $(img).html(element.imagengaleria);
          // }
        });
      }
    });

    // Primer bloque
    /*$.ajax({ 
      type: 'GET', 
      url: urlService2, 
      dataType: 'jsonp',
      success: function (data) { 
        // console.log(data)
        $.each(data, function(index, element){
          // let title = `#${index} .titulon`;
          let title = `#notasPrimerBloque .title-${index}`;
          let titleHref = `#notasPrimerBloque .title-${index} a`;
          let body = `#notasPrimerBloque .texto-${index}`;
          let bodyP = `#notasPrimerBloque .texto-${index} p`;
          let verNoticia = `#notasPrimerBloque .verNoticia-${index} a`;
          let img = `#notasPrimerBloque .imagen-${index}`;
          let section = `#notasPrimerBloque .seccion-${index}`;
          let sectionColor = `#notasPrimerBloque .color-${index}`;

          $(title).html(element.node_title);
          $(titleHref).css({ 'text-decoration': 'none', 'color': '#333333'});
          $(titleHref).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(body).html(element.body);
          $(bodyP).css('margin', '0');
          $(verNoticia).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(section).html(element.section);
          $(sectionColor).css('background', colorSection(element.section));

          // $(img).html(element.imagen);
          if (element.tipo == 'Video') {
            $(img).html(element.imagenvideo);
          } else if (element.tipo == 'Artículo') {
            $(img).html(element.imagen);
          } else {
            $(img).html(element.imagengaleria);
          }
        });
      }
    });*/
  </script>
</body>
</html>